# Network and RPC info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX
RPC_URL_ARBITRUM=XXX
RPC_URL_AVALANCHE=XXX
RPC_URL_OPTIMISM=XXX
RPC_URL_POLYGON=XXX

# Block explorer API keys
ETHERSCAN_KEY=XXX
ARBISCAN_KEY=XXX
POLYGONSCAN_KEY=XXX
OPTIMISM_ETHERSCAN_KEY=XXX
SNOWTRACE_KEY=XXX

# Data Availability
STARKEX_DA_THRESHOLD = 2
STARKEX_DA_COMMITTEE = "0x1C0B2B5852Ee1C62Cb05b93251EE2EA0027a776d,0xad0FC891727b0C40735fb82Ff4a0FaFc8CBe211A,0x4261cDfEA93118677c04f880380d9b86b79C9b6a"

# Deployer private key
PRIVATE_KEY=XXX